# 1
# Поработайте с переменными, создайте несколько, выведите на экран. Запросите у пользователя некоторые числа и строки и сохраните в переменные, затем выведите на экран.

name = 'x'
surname = 'x'
age = 0
height = 0

print(name)
print(surname)
print(age)
print(height)

name = input('Your name: ')
surname = input('Your surname: ')
age = int(input('Your age: '))
height = int(input('Your height: '))

print(name)
print(surname)
print(age)
print(height)

# 2
# Пользователь вводит время в секундах. Переведите время в часы, минуты, секунды и выведите в формате чч:мм:сс. Используйте форматирование строк.

sec = int(input('Enter a time in a seconds: '))

def corr(time):
    if time < 10:
        time = '0' + str(time)
        return time
    return time

hours = sec // 3600
minutes = (sec - hours*3600) // 60
seconds = sec - hours*3600 - minutes*60

print(f"{corr(hours)}:{corr(minutes)}:{corr(seconds)}")

# 3
# Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn. Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.

n = input('Enter a number: ')
nn = n*2
nnn = n*3

result = int(n) + int(nn) + int(nnn)
print(result)

# 4
# Пользователь вводит целое положительное число. Найдите самую большую цифру в числе. Для решения используйте цикл while и арифметические операции.

n = int(input('Enter a positive integer: '))
max_i = 0
while n > 0:
    max_i = max(max_i, n%10)
    n = n // 10
print(max_i)

# 5
# Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает фирма. Например, прибыль — выручка больше издержек, или убыток — издержки больше выручки. Выведите соответствующее сообщение.

# Если фирма отработала с прибылью, вычислите рентабельность выручки. Это отношение прибыли к выручке. Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчёте на одного сотрудника.

v = int(input('Введите выручку: '))
i = int(input('Введите издержки: '))

result = v - i

if result > 0:
    print('Фирма работает с прибылью.')
    rent = result/v
    print(f"Рентабельность выручки: {rent}")
    employees = int(input('Введите количество сотрудников: '))
    profit = result/employees
    print(f"Прибыль фирмы в расчете на одного сотрудника: {profit}")
elif result == 0:
    print('Фирма работает без прибыли, но и без убытка.')
else:
    print('Фирма работает с убытком.')

# 6
# Спортсмен занимается ежедневными пробежками. В первый день увеличивал результат на 10% относительно предыдущего. Требуется определить номер дня, на который результат спортсмена составит не менее b километров. Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.

def km(a, b):
    day = 1
    while a < b:
        print(f"{day}-й день: {a:.2f}")
        a += a*0.1
        day += 1
    print(f"{day}-й день: {a:.2f}")
    return day

a = int(input('Сколько км вы пробежали в первый день: '))
b = int(input('Ваша цель: '))
day = km(a, b)
print(f"Вы пробежите {b} км на {day} день")
