# 1. 
# Создать класс TrafficLight (светофор) и определить у него один атрибут color
# (цвет) и метод running (запуск). Атрибут реализовать как приватный. В рамках
# метода реализовать переключение светофора в режимы: красный, желтый, зеленый.
# Продолжительность первого состояния (красный) составляет 7 секунд, второго
# (желтый) — 2 секунды, третьего (зеленый) — на ваше усмотрение. Переключение
# между режимами должно осуществляться только в указанном порядке (красный,
# желтый, зеленый). Проверить работу примера, создав экземпляр и вызвав
# описанный метод.

from time import sleep


class TrafficLight():
    __color = [['Красный', 7], ['Желтый', 2], ['Зеленый', 5], ['Желтый', 2]]

    def running(self):
        while True:
            for light in self.__color:
                print(light[0])
                sleep(light[1])


trafficlight = TrafficLight()
trafficlight.running()
